accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;35mLOOP +++[0m
[1;36mLOCATION: [0m/
[1;35mHEREEEE +++[0m
I catch uuuuu
HEREEEE ---1
The resp flag inside catch: 404
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:22 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET /favicon.ico HTTP/1.1
Host: localhost:8086
Connection: keep-alive
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8086/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:22 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:48 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:49 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:49 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:49 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:50 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:50 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:51 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
accept => 7
recv => 7------- GET / HTTP/1.1
Host: localhost:8086
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


[1;35mHEREEEE PARSE+++[0m
HEREEEE ---1
2222222....resp flag404
11111111111....resp flag0
resp flag404
[1;36mRequest1 +++[0m
The reponse message is: HTTP/1.1 404 Not Found
Content-length: 155
Server: webserv/1.1
Date: Sat, 18 Mar 2023 17:29:51 GMT

<!DOCTYPE html><html lang='en'><head><title>Rania</title></head><body><center><h1>404 Not Found</h1></center><hr><center>webserv/1.1</center></body></html>
file we read from  7
HEREEEE ---0
